spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/sintad?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Configuración de logging (opcional)
logging.level.org.springframework.web=DEBUG
logging.level.com.tuempresa.backend=DEBUG

#JWT
jwt.secret=3d513c9d1e7e03af12e557c50fa6181e968a3ab9c99767d5b6c6d08f37cfb885
jwt.expiration=3600000